# Default Shell
# shell "/bin/bash"
shell "/bin/zsh"

# close screen flash
vbell off

# show status bar
hardstatus alwayslastline "%{b kw}%H %{r}%1` %{w}| %{g}%c %{w}| %{y}%d.%m.%Y %{w}| %{g}%l %{w}| %{-b kw}%u %-Lw%{= rW}%50> %n%f %t %{-}%+Lw%<"

# use 256 colors
term screen-256color

# scroll back 10000 lines                                                                                                                                            
defscrollback 10000

# support home/end keys
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# use X scrolling mechanism
#termcapinfo xterm* ti@:te@

# turn welcome message off
startup_message off

# start at windows c screen 1
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen 1

# encoding
defutf8 on
defencoding utf-8
encoding UTF-8 utf-8
